#add values and save this file as .env, it's already added to .gitignore
#see more details in README.md
#examples are provided in comments below variables

#database

MYSQL_DATABASE=
#MYSQL_DATABASE=example_db_name

MYSQL_ROOT_PASSWORD=
#MYSQL_ROOT_PASSWORD=example_password

MYSQL_USER=
#MYSQL_USER=example_user_name

MYSQL_PASSWORD=
#MYSQL_PASSWORD=example_user_password

#JWT

JWT_SECRET=
#JWT_SECRET=example_c2732390559057d55f3859bf86aef9ff

#Email sending

#Enable email sending by setting it to true, otherwise set to false

SEND_EMAIL=
#SEND_EMAIL=false

#below variables are required if SEND_EMAIL is set to true, otherwise can remain blank

FAKEFORGE_MAIL_USERNAME=
#FAKEFORGE_MAIL_USERNAME=mail@example.com

FAKEFORGE_MAIL_PASSWORD=
#FAKEFORGE_MAIL_PASSWORD='abcd efgh ijkl mnop'

#Email address verification

#Enable email verification by setting it to true, otherwise set to false

VERIFY_EMAIL=
#VERIFY_EMAIL=false

#below variable is required if VERIFY_EMAIL is set to true, otherwise can remain blank

MAIL_API_KEY=
#MAIL_API_KEY=geraa^E74r4t4bwaetb4w5&*
