#add values and save this file as .env, it's already added to .gitignore
#see more details in README.md

#database
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=

#JWT
JWT_SECRET=

#Email sending

#Enable email sending by setting it to true, otherwise set to false
SEND_EMAIL=

#below variables are required if SEND_EMAIL is set to true, otherwise can remain blank
FAKEFORGE_MAIL_PASSWORD=
FAKEFORGE_MAIL_USERNAME=

#Email address verification
VERIFY_EMAIL=

#below variable is required if VERIFY_EMAIL is set to true, otherwise can remain blank
MAIL_API_KEY=
